{
  "name": "server",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc",
    "start:dev": "now dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-micro": "^2.5.0",
    "graphql": "^14.3.0",
    "mongoose": "^5.5.9"
  },
  "devDependencies": {
    "@types/mongoose": "^5.5.1",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  }
}
